<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="android:titleTextStyle">@style/TitleStyle.AppTheme</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/black</item>
        <item name="android:actionMenuTextColor">@color/colorPrimary</item>
    </style>

    <style name="TitleStyle.AppTheme" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TitleText">
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TeanNameText" parent="TitleText">
        <item name="android:paddingRight">@dimen/spacing_small</item>
    </style>

</resources>
