<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:summary="Go to Songkick API website"
        android:title="API information">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.songkick.com/developer/" />
    </header>

    <header
        android:summary="Go to source code on GitHub"
        android:title="Code on GitHub">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/jegumi" />
    </header>

</preference-headers>