<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:songkick="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        songkick:actionLayout="@layout/view_menu_searchview"
        songkick:showAsAction="always" />


    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        songkick:showAsAction="always" />

</menu>

