<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jegumi.songkick" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.jegumi.songkick.SongkickApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.jegumi.songkick.ui.MainActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|keyboard|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.jegumi.songkick.ui.ArtistActivity"
            android:label="@string/artist" />

        <activity
            android:name="com.jegumi.songkick.ui.PreferenceWithHeaders"
            android:label="@string/settings" />

    </application>

</manifest>
